<?xml version="1.0" encoding="utf-8"?>
<Database Name="bddpersonnels" EntityNamespace="BddpersonnelContext" ContextNamespace="BddpersonnelContext" Class="BddpersonnelDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="89a13483-4399-497d-a071-6afe87c80c1d" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=GestionnaireBDD;Password=Password1234@but;Host=localhost;Database=bddpersonnels;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="bddpersonnels.fonctions" Member="Fonctions">
    <Type Name="Fonction" ed:Guid="775d3125-b5b3-41ca-9b4d-b997c95bb240">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="e892547d-2929-4576-8b0d-ead66bae5c8a" />
      <Column Name="intitule" Member="Intitule" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="73e0442d-d84b-4494-9189-c8516bf51428" />
      <Association Name="Fonction_Personnel" ed:AssociationGuid="2591edf1-8824-41d2-bd4d-ee6fc7b83eaf" Member="Personnels" ed:Guid="a9bb8680-e6b2-442d-b2e9-1b0e35baaadf" ThisKey="Id" OtherKey="IdFonction" Type="Personnel" />
    </Type>
  </Table>
  <Table Name="bddpersonnels.personnels" Member="Personnels">
    <Type Name="Personnel" ed:Guid="21ebf363-1aba-4886-8400-19e26b7af479">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="20025b38-be7e-4c38-9950-104d429d4db0" />
      <Column Name="prenom" Member="Prenom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c90feac5-b0b3-4896-a11f-cbc486a835e3" />
      <Column Name="nom" Member="Nom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fefd9cf9-f833-4d00-b78d-1854c2f5910f" />
      <Column Name="idService" Member="IdService" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="00c76463-b2f3-4108-b61d-c728e837eda8" />
      <Column Name="idFonction" Member="IdFonction" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="deeb2c01-a78a-4438-abef-a5e1f595166f" />
      <Column Name="telephone" Member="Telephone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;NULL&quot;" ed:ValidateRequired="false" ed:Guid="9204e7b6-1efd-4820-b77d-51ec47b68019" />
      <Column Name="photo" Member="Photo" Type="System.Byte[]" DbType="BLOB NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" ed:ValidateRequired="false" ed:Guid="2f90006d-ce5a-4e4f-a80b-315dbdbf0272" />
      <Association Name="Fonction_Personnel" ed:AssociationGuid="2591edf1-8824-41d2-bd4d-ee6fc7b83eaf" Member="Fonction" ed:Guid="22bc0327-ea3d-45bc-9c59-83e790e0c837" ThisKey="IdFonction" OtherKey="Id" Type="Fonction" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Service_Personnel" ed:AssociationGuid="bd5a9d08-cdc2-42aa-ba22-e3a60f198d81" Member="Service" ed:Guid="63427865-9f4a-4bea-b6a6-3693bff49420" ThisKey="IdService" OtherKey="Id" Type="Service" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="bddpersonnels.services" Member="Services">
    <Type Name="Service" ed:Guid="4251674c-0bf8-432e-ba67-2fd6565f92fb">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="766ec34a-3dba-4f35-a93c-db0cf93a08e6" />
      <Column Name="intitule" Member="Intitule" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bb0e449b-50cf-4ee9-b3e5-0f2e8ce61ce6" />
      <Association Name="Service_Personnel" ed:AssociationGuid="bd5a9d08-cdc2-42aa-ba22-e3a60f198d81" Member="Personnels" ed:Guid="778ef1c1-55f3-4929-97f3-598dc58a2165" ThisKey="Id" OtherKey="IdService" Type="Personnel" />
    </Type>
  </Table>
  <Table Name="bddpersonnels.admin" Member="Admins">
    <Type Name="Admin" ed:Guid="d678f653-4ef2-4b5c-b164-a0557d797f31">
      <Column Name="id" Member="Id" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="2047adc4-ee26-4055-8eb1-ddacb467b340" />
      <Column Name="nom" Member="Nom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a0705dc8-151d-4f25-b46f-6097c1b951bf" />
      <Column Name="`password`" Member="Password" Type="System.String" DbType="LONGTEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="42f86c0f-9255-423d-9462-d0805612eb7f" />
    </Type>
  </Table>
</Database>